{
  "name": "soundboard",
  "version": "0.1.2",
  "description": "Neon soundboard for Discord voice chat",
  "main": "./out/main/index.js",
  "author": "andreas",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json && electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "start": "electron-vite preview",
    "dist": "npm run build && electron-builder --win --config electron-builder.yml"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "electron-store": "^10.0.1",
    "uiohook-napi": "^1.5.5",
    "yauzl": "^3.2.0",
    "yazl": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/yauzl": "^2.10.3",
    "@types/yazl": "^2.4.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^38.0.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^4.0.1",
    "postcss": "^8.4.49",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "zustand": "^5.0.3"
  },
  "allowScripts": {
    "electron@38.8.6": true,
    "esbuild@0.25.12": true
  }
}
